 
\def \thecompany {BananCorp}
\def \jobAndPronoun {PusherBoy }
\def \skillTypes {broad, practical }
\def \mySkills {software design principles}
% CoverLetter.tex - Create a cover letter using an included vars.tex

% \def \username {Sage Vaillancourt}
% \def \thecompany {Travelers}
% \def \jobAndPronoun {a Software Engineer }
% \def \skillTypes {broad, practical }
% \def \mySkills   {computer systems}

\include{vars}

\documentclass[12pt]{letter}
\signature{Sage Vaillancourt}

\longindentation=0pt
\begin{document}
\begin{letter}{}

\opening{Dear \thecompany,}

My name is Sage Vaillancourt. I'm excited for the opportunity to work as
\jobAndPronoun  with your company. It's clear that you're looking for a hard worker who
has a \skillTypes knowledge of \mySkills, so I'm certain that I'd be a
perfect fit to work with you.

I am someone who has been passionate about computers my whole life, and I have
spent a substantial amount of my own time working to make them better. I've
endeavored to learn about programming, hardware, and networking, as well as
running Linux on my own machines, and helping others with theirs. With this
knowledge, I’m more than capable of solving my own problems on the job, and I
pride myself on an ability to work quickly and calmly through difficult 
situations. I hope I can further utilize these skills with your company.

After looking over my resume, I hope that you will find me to be the type
of person you're looking for. I would be happy to elaborate on any of my
information or provide some references if it would be useful to you. I can be
contacted by phone at (850) 405-7164 or via email at sagev9000@tutanota.com.

Thank you for your consideration.

\closing{I look forward to hearing from you,}

\end{letter}
\end{document}
